/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 12, 2014 */



@font-face {
    font-family: 'fira_sans_otbold';
    src: url('../fonts/firasansot-bold-webfont.eot');
    src: url('../fonts/firasansot-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/firasansot-bold-webfont.woff') format('woff'),
         url('../fonts/firasansot-bold-webfont.ttf') format('truetype'),
         url('../fonts/firasansot-bold-webfont.svg#fira_sans_otbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fira_sans_otlight';
    src: url('../fonts/firasansot-light-webfont.eot');
    src: url('../fonts/firasansot-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/firasansot-light-webfont.woff') format('woff'),
         url('../fonts/firasansot-light-webfont.ttf') format('truetype'),
         url('../fonts/firasansot-light-webfont.svg#fira_sans_otlight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fira_sans_otmedium';
    src: url('../fonts/firasansot-medium-webfont.eot');
    src: url('../fonts/firasansot-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/firasansot-medium-webfont.woff') format('woff'),
         url('../fonts/firasansot-medium-webfont.ttf') format('truetype'),
         url('../fonts/firasansot-medium-webfont.svg#fira_sans_otmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fira_sans_otregular';
    src: url('../fonts/firasansot-regular-webfont.eot');
    src: url('../fonts/firasansot-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/firasansot-regular-webfont.woff') format('woff'),
         url('../fonts/firasansot-regular-webfont.ttf') format('truetype'),
         url('../fonts/firasansot-regular-webfont.svg#fira_sans_otregular') format('svg');
    font-weight: normal;
    font-style: normal;

}